.home-container{
    margin-top: 16vh;
    width: 70%;
    margin-left: 14%;
}

.home-heading{
    margin-top: 18vh;
    font-size: 37px;
    font-family: Bahnschrift;
    font-weight: 900;
    color: #033a83;
    margin-left: 35%;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-image:  url('/src/assets/aith.png');
    background-size: 79vh;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.home-box{
    width: 70%;
    height: 90%;
    background-color: #0d5fa7;
    margin-left: 8vh;
    margin-bottom: 3vh;
    border-radius: 9%;
    box-shadow: 0px 2px 10px 2px #767474;  
}

.home-img{
    margin-top: 7%;
    margin-left: 15%;
    width: 22vh;
}

.home-label{
color: white;
display: flex;
justify-content: center;
font-family: Bahnschrift;
font-weight: 800;
font-size: 30px;
}

.home-box:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.2s;
}

@media screen and (max-width:500px) {
    .grid-container{
        grid-template-columns: 1fr;
        background-size: auto;
        /* background-color: #65819a; */
        /* background-repeat: repeat-y; */
        /* margin-left: -10%; */
        /* text-align: center; */
        /* margin-left: 5%; */
        /* background-position: center; */
        /* background-size: cover; */
    }
    .home-img{
        width: 19vh;
    }
    .home-heading{
        /* width: 10vh; */
        /* background-color: #767474; */
        /* text-align: left; */
        font-size: 24px;
        /* margin-left: -30%; */
        /* margin: 13%; */
        /* margin-top: 60vh; */
        /* position: fixed; */
        /* padding-left: 0%; */
            /* background-color: pink; */
    }
    .home-container{
        margin-top: 40%;
        text-align: center;
        /* margin-left: -10%; */
        /* background-color: aquamarine; */
        /* background-color: aqua; */
        /* position: relative; */
    }
    
}

@media screen and (min-width:500px) and (max-width:700px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
        background-size: auto;
        /* background-repeat: repeat-y; */
        /* text-align: center; */
        margin-left: -20%;
        /* background-position: center; */
        /* background-size: cover; */
    }
    .home-img{
        width: 19vh;
    }
    .home-heading{
        width: 30vh;
        /* background-color: #767474; */
        text-align: center;
        margin: 10%;
    }
    .home-box{
        width:25vh
    }
}

@media screen and (max-width:1100px) {
    .grid-container{
        margin-left: -20%;
    }

    .home-img{
        width: 19vh;
    }
    .home-heading{
        width: 45vh;
        /* background-color: #767474; */
        text-align: center;
        margin: 10%;
    }
    .home-box{
        width:25vh;
    }
}